# HotPotPlayer2

./: Directory.Packages.props  HotPotPlayer2.pupnet.conf  HotPotPlayer2.pupnet.win.conf  HotPotPlayer2.sln  README.md
.github/workflows/: dotnet.yml
HotPotPlayer2/: App.Service.cs  App.axaml  App.axaml.cs  HotPotPlayer2.csproj  Program.cs  ViewLocator.cs
HotPotPlayer2.Android/: HotPotPlayer2.Android.csproj  MainActivity.cs
HotPotPlayer2.Desktop/: HotPotPlayer2.Desktop.csproj
HotPotPlayer2.Native/: HotPotPlayer2.Native.csproj
HotPotPlayer2/Base/: AppBase.cs  ConfigBase.cs  IServiceLocator.cs  PageViewModelBase.cs  ViewModelBase.cs
HotPotPlayer2/Controls/: AddJellyfinServerPopup.axaml  AddJellyfinServerPopup.axaml.cs  AlbumPopup.axaml  AlbumPopup.axaml.cs  CurrentPlayListBar.axaml  CurrentPlayListBar.axaml.cs  MainSidebar.axaml  MainSidebar.axaml.cs  PlayBar.axaml  PlayBar.axaml.cs  PlayListPopup.axaml.cs  SeriesPopup.axaml  SeriesPopup.axaml.cs  Toast.axaml.cs
HotPotPlayer2/Controls/Bilibili/: Header.axaml  Header.axaml.cs
HotPotPlayer2/Controls/Video/: VideoHost.axaml  VideoHost.axaml.cs  VideoNativeControlHost.cs
HotPotPlayer2/Converters/: CommonConverters.cs  JellyfinConverters.cs  JellyfinImageConverters.cs
HotPotPlayer2/Extensions/: BaseItemDtoExtensions.cs
HotPotPlayer2/Interop/: TaskbarHelper.cs
HotPotPlayer2/MControls/: MainSidebar.axaml  MainSidebar.axaml.cs
HotPotPlayer2/Models/: ToastInfo.cs
HotPotPlayer2/Models/Collection/: JellyfinItemCollection.cs
HotPotPlayer2/Service/: AppConfig.cs  JellyfinMusicService.cs  MusicPlayerService.cs  PlayerService.cs  VideoPlayerService.cs
HotPotPlayer2/Styles/: Buttons.axaml  Fonts.axaml  GridViews.axaml  Labels.axaml  ListViews.axaml  Sliders.axaml
HotPotPlayer2/ViewModels/: BilibiliPageViewModel.cs  MainWindowViewModel.cs  MusicPageViewModel.cs  PlayBarViewModel.cs  SettingPageViewModel.cs  VideoPageViewModel.cs  ViewModelBase.cs
HotPotPlayer2/Views/: MainView.Service.cs  MainView.Toast.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HotPotPlayer2/Views/Pages/: Bilibili.axaml  Bilibili.axaml.cs  Music.axaml  Music.axaml.cs  Setting.axaml  Setting.axaml.cs  Video.axaml  Video.axaml.cs
Package/: PostPublish.sh
