<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HotPotPlayer2.ViewModels"
			 xmlns:conv="using:HotPotPlayer2.Converters"
			 xmlns:jmodel="using:Jellyfin.Sdk.Generated.Models"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:MusicPageViewModel"
             x:Class="HotPotPlayer2.Views.Pages.Music">
	<Design.DataContext>
		<vm:MusicPageViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="AlbumCardViewTemplate" x:DataType="jmodel:BaseItemDto">
			<Grid x:Name="TemplateRoot"
				    Width="170" 
					Background="White" 
					Margin="8">

				<Button Classes="CardTransparentButton"  
						CornerRadius="4"
						Click="AlbumClick"
						Tag="{Binding }">
					<Grid Margin="0,0,0,12" ClipToBounds="True">
						<StackPanel Spacing="8">
							<Image
								asyncImageLoader:ImageLoader.Source="{Binding, Converter={x:Static conv:JellyfinImageConverters.PrimaryImage}}"
								Width="170"
								Height="170"
								Stretch="UniformToFill"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
							<TextBlock
								Margin="8,0"
								Text="{Binding Name}"
								FontSize="14"
								MaxLines="2"
								TextTrimming="CharacterEllipsis"
								TextWrapping="Wrap"
								Height="40"
								ToolTip.Tip="{Binding Name}"
								FontFamily="{DynamicResource MiSansBold}"/>
							<TextBlock
								Margin="8,0"
								Text="{Binding AlbumArtist}"
								Foreground="Gray"
								ToolTip.Tip="{Binding AlbumArtist}"
								FontFamily="{DynamicResource MiSansRegular}"/>
							<TextBlock
								Margin="8,0"
								Text="{Binding ProductionYear}"
								Foreground="Gray"
								ToolTip.Tip="{Binding ProductionYear}"
								FontSize="14"/>
						</StackPanel>
						<Grid x:Name="HiddenContent" IsVisible="False">
							<Button Classes="SemiTransparentButton"
									HorizontalAlignment="Center"
									Padding="12"
									Margin="0,-70,0,0"
									CornerRadius="32"
									Width="48" Height="48"
									Click="AlbumClick"
									Tag="{Binding }">
								<Label Classes="LabelIcon" Content="&#xE768;" FontSize="20"/>
							</Button>
							<StackPanel
								Margin="0,0,8,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Orientation="Horizontal"
								Spacing="8"
								Background="White">
								<Button Classes="TransparentButton" Foreground="Gray" >
									<Label Classes="LabelIcon" Content="&#xE734;" FontSize="18"/>
								</Button>
								<Button Classes="TransparentButton" Foreground="Gray" >
									<Label Classes="LabelIcon" Content="&#xE712;" FontSize="18"/>
								</Button>
							</StackPanel>
						</Grid>
					</Grid>
				</Button>

				<Grid.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="QuarticEaseOut"/>
					</Transitions>
				</Grid.Transitions>

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="PointerEntered">
						<ChangePropertyAction TargetObject="{Binding #HiddenContent}" PropertyName="IsVisible" Value="True" />
						<ChangePropertyAction TargetObject="{Binding #TemplateRoot}" PropertyName="RenderTransform" Value="scale(1.1)" />
					</EventTriggerBehavior>
					<EventTriggerBehavior EventName="PointerExited">
						<ChangePropertyAction TargetObject="{Binding #HiddenContent}" PropertyName="IsVisible" Value="False" />
						<ChangePropertyAction TargetObject="{Binding #TemplateRoot}" PropertyName="RenderTransform" Value="scale(1)" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontFamily" Value="{DynamicResource MiSansMedium}" />
		</Style>
	</UserControl.Styles>

	<Grid Margin="36,28,0,0">

		<TabControl>
			<TabItem Header="专辑">
				<ScrollViewer Margin="-8,0,-10,0" >
					<ItemsRepeater x:Name="AlbumGridView"
								   ItemsSource="{Binding JellyfinAlbumList}"
								   Classes="CardGridView"
							       ItemTemplate="{StaticResource AlbumCardViewTemplate}">
					</ItemsRepeater>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="艺术家">
				<GridView />
			</TabItem>
			<TabItem Header="播放列表">
				<GridView />
			</TabItem>
			<TabItem Header="歌曲">
				<GridView />
			</TabItem>
		</TabControl>
	</Grid>
	
</UserControl>
