<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <LangVersion>Preview</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="Blurhash.System.Drawing.Common" Version="4.0.0" />
	    <PackageReference Include="Jellyfin.Sdk" Version="2025.6.11-unstable.202506110050" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Richasy.BiliKernel.Authorizers.TV" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Core" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Resolvers.NativeCookies" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Resolvers.NativeQRCode" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Resolvers.NativeToken" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.Article" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.Comment" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.Media" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.Moment" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.Search" Version="0.0.1-preview5" />
		<PackageReference Include="Richasy.BiliKernel.Services.User" Version="0.0.1-preview5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
		<PackageReference Include="DirectNAot" Version="1.3.1" />
		<PackageReference Include="DirectNAot.Extensions" Version="1.3.1" />
		<PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.1" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    </ItemGroup>
</Project>
